<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp1.firstSceneController">
   <children>
      <VBox prefHeight="293.0" prefWidth="320.0" spacing="10.0">
         <children>
            <TextField fx:id="tx_name" text="Name" />
            <TextField fx:id="tx_email" text="Email" />
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="320.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="rb_male" mnemonicParsing="false" text="Male">
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rd_female" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
               </children>
            </HBox>
            <Button fx:id="btn_add" mnemonicParsing="false" onAction="#onSaveButtonCliicked" prefHeight="25.0" prefWidth="322.0" text="Add" />
            <Button fx:id="btn_display" mnemonicParsing="false" onAction="#onDisplayButtonclicked" prefHeight="25.0" prefWidth="337.0" text="Display" />
            <TextArea fx:id="ta_all" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
